{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 # files created by Xcode 3 or older\
*.pbxuser\
*.mode1\
*.mode1v3\
*.mode2v3\
*.perspectivev3\
*.xcclassmodel/\
# files created by Xcode 4\
xcuserdata/\
# build products\
*.build/\
build/\
DerivedData/\
# Misc\
.svn\
.DS_Store\
*.xcodeproj}