// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EFMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 450}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* EFMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{32, 1130}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EFM */ = {
		activeExec = 0;
		executables = (
			5A8CDE6D1283189B002280A0 /* EFM */,
		);
	};
	28216C950DB411BC00E5133A /* SobresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 444}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	28216C960DB411BC00E5133A /* SobresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3172}}";
			sepNavSelRange = "{283, 22}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 109}, {1265, 664}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A8CDE6D1283189B002280A0 /* EFM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EFM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EFM */,
		);
		breakpoints = (
			5A895C9512A067E200527D4A /* SobreDetalleController.m:254 */,
			5A895C9E12A0684500527D4A /* SobreDetalleController.m:255 */,
			5A805E9C12A3388F008A9278 /* PreferenciasController.m:84 */,
			5A805EB212A3395B008A9278 /* PreferenciasController.m:115 */,
			5A896BAA12A6AF34006DBEB0 /* PreferenciasController.m:160 */,
		);
		codeSenseManager = 5A8CDE78128318B4002280A0 /* Code sense */;
		executables = (
			5A8CDE6D1283189B002280A0 /* EFM */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312909005;
			PBXWorkspaceStateSaveDate = 312909005;
		};
		perUserProjectItems = {
			5A583F2D129963660088F38B = 5A583F2D129963660088F38B /* PBXTextBookmark */;
			5A805DD712A31F6F008A9278 = 5A805DD712A31F6F008A9278 /* PlistBookmark */;
			5A805DD912A31F6F008A9278 = 5A805DD912A31F6F008A9278 /* PBXTextBookmark */;
			5A805DF212A32016008A9278 = 5A805DF212A32016008A9278 /* PBXTextBookmark */;
			5A805E2A12A325E2008A9278 = 5A805E2A12A325E2008A9278 /* PBXTextBookmark */;
			5A805E3712A32683008A9278 = 5A805E3712A32683008A9278 /* PBXTextBookmark */;
			5A805E3F12A326C4008A9278 = 5A805E3F12A326C4008A9278 /* PBXTextBookmark */;
			5A805E4E12A32EFE008A9278 = 5A805E4E12A32EFE008A9278 /* PBXBookmark */;
			5A805E9612A3384B008A9278 = 5A805E9612A3384B008A9278 /* PBXTextBookmark */;
			5A805EA412A338A0008A9278 = 5A805EA412A338A0008A9278 /* PBXTextBookmark */;
			5A805ED412A33D55008A9278 = 5A805ED412A33D55008A9278 /* PlistBookmark */;
			5A805ED512A33D55008A9278 = 5A805ED512A33D55008A9278 /* PBXTextBookmark */;
			5A805ED612A33D55008A9278 = 5A805ED612A33D55008A9278 /* PBXTextBookmark */;
			5A805ED912A33D55008A9278 = 5A805ED912A33D55008A9278 /* PBXTextBookmark */;
			5A896B2B12A6A019006DBEB0 /* XCBuildMessageTextBookmark */ = 5A896B2B12A6A019006DBEB0 /* XCBuildMessageTextBookmark */;
			5A896B2C12A6A019006DBEB0 /* PBXTextBookmark */ = 5A896B2C12A6A019006DBEB0 /* PBXTextBookmark */;
			5A896B2E12A6A022006DBEB0 /* PBXTextBookmark */ = 5A896B2E12A6A022006DBEB0 /* PBXTextBookmark */;
			5A896B2F12A6A022006DBEB0 /* XCBuildMessageTextBookmark */ = 5A896B2F12A6A022006DBEB0 /* XCBuildMessageTextBookmark */;
			5A896B3012A6A022006DBEB0 /* PBXTextBookmark */ = 5A896B3012A6A022006DBEB0 /* PBXTextBookmark */;
			5A896B4112A6A2F2006DBEB0 /* PBXTextBookmark */ = 5A896B4112A6A2F2006DBEB0 /* PBXTextBookmark */;
			5A896B4212A6A2F2006DBEB0 /* PBXTextBookmark */ = 5A896B4212A6A2F2006DBEB0 /* PBXTextBookmark */;
			5A896B4312A6A2F2006DBEB0 /* PBXTextBookmark */ = 5A896B4312A6A2F2006DBEB0 /* PBXTextBookmark */;
			5A896B4612A6A351006DBEB0 /* PBXTextBookmark */ = 5A896B4612A6A351006DBEB0 /* PBXTextBookmark */;
			5A896B5D12A6A675006DBEB0 /* PBXTextBookmark */ = 5A896B5D12A6A675006DBEB0 /* PBXTextBookmark */;
			5A896B5E12A6A675006DBEB0 /* PBXTextBookmark */ = 5A896B5E12A6A675006DBEB0 /* PBXTextBookmark */;
			5A896B5F12A6A675006DBEB0 /* PBXTextBookmark */ = 5A896B5F12A6A675006DBEB0 /* PBXTextBookmark */;
			5A896B7F12A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B7F12A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8012A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8012A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8112A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8112A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8212A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8212A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8312A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8312A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8412A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8412A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8512A6AC83006DBEB0 /* PBXTextBookmark */ = 5A896B8512A6AC83006DBEB0 /* PBXTextBookmark */;
			5A896B8A12A6ACCE006DBEB0 /* XCBuildMessageTextBookmark */ = 5A896B8A12A6ACCE006DBEB0 /* XCBuildMessageTextBookmark */;
			5A896B8B12A6ACCE006DBEB0 /* PBXTextBookmark */ = 5A896B8B12A6ACCE006DBEB0 /* PBXTextBookmark */;
			5A896B9C12A6AEB0006DBEB0 /* PBXTextBookmark */ = 5A896B9C12A6AEB0006DBEB0 /* PBXTextBookmark */;
			5A896B9D12A6AEB0006DBEB0 /* PBXTextBookmark */ = 5A896B9D12A6AEB0006DBEB0 /* PBXTextBookmark */;
			5A896B9E12A6AEB0006DBEB0 /* PBXTextBookmark */ = 5A896B9E12A6AEB0006DBEB0 /* PBXTextBookmark */;
			5A896BB012A6AFDE006DBEB0 /* PBXTextBookmark */ = 5A896BB012A6AFDE006DBEB0 /* PBXTextBookmark */;
			5A896BB112A6AFDE006DBEB0 /* PBXTextBookmark */ = 5A896BB112A6AFDE006DBEB0 /* PBXTextBookmark */;
			5A896BB812A6B00A006DBEB0 /* PBXTextBookmark */ = 5A896BB812A6B00A006DBEB0 /* PBXTextBookmark */;
			5A896BBC12A6B01B006DBEB0 /* PBXTextBookmark */ = 5A896BBC12A6B01B006DBEB0 /* PBXTextBookmark */;
			5A896BCB12A6B365006DBEB0 /* PBXTextBookmark */ = 5A896BCB12A6B365006DBEB0 /* PBXTextBookmark */;
			5A896BCC12A6B365006DBEB0 /* PBXTextBookmark */ = 5A896BCC12A6B365006DBEB0 /* PBXTextBookmark */;
			5A896BCD12A6B365006DBEB0 /* PBXTextBookmark */ = 5A896BCD12A6B365006DBEB0 /* PBXTextBookmark */;
			5A896BCE12A6B365006DBEB0 /* PBXTextBookmark */ = 5A896BCE12A6B365006DBEB0 /* PBXTextBookmark */;
			5A896BCF12A6B365006DBEB0 /* PBXTextBookmark */ = 5A896BCF12A6B365006DBEB0 /* PBXTextBookmark */;
			5A896BD812A6B72C006DBEB0 /* PBXTextBookmark */ = 5A896BD812A6B72C006DBEB0 /* PBXTextBookmark */;
			5A896BD912A6B72C006DBEB0 /* PBXTextBookmark */ = 5A896BD912A6B72C006DBEB0 /* PBXTextBookmark */;
			5A896BDA12A6B72C006DBEB0 /* PlistBookmark */ = 5A896BDA12A6B72C006DBEB0 /* PlistBookmark */;
			5A896BDB12A6B72C006DBEB0 /* PlistBookmark */ = 5A896BDB12A6B72C006DBEB0 /* PlistBookmark */;
			5A896BDC12A6B72C006DBEB0 /* PBXTextBookmark */ = 5A896BDC12A6B72C006DBEB0 /* PBXTextBookmark */;
			5A896BDD12A6B72C006DBEB0 /* PlistBookmark */ = 5A896BDD12A6B72C006DBEB0 /* PlistBookmark */;
			5A896BDE12A6B72C006DBEB0 /* PBXTextBookmark */ = 5A896BDE12A6B72C006DBEB0 /* PBXTextBookmark */;
			5A896BDF12A6B72C006DBEB0 /* PBXTextBookmark */ = 5A896BDF12A6B72C006DBEB0 /* PBXTextBookmark */;
			5A896BEA12A6B7C7006DBEB0 /* PBXTextBookmark */ = 5A896BEA12A6B7C7006DBEB0 /* PBXTextBookmark */;
			5A896BEB12A6B7C7006DBEB0 /* XCBuildMessageTextBookmark */ = 5A896BEB12A6B7C7006DBEB0 /* XCBuildMessageTextBookmark */;
			5A896BEC12A6B7C7006DBEB0 /* PBXTextBookmark */ = 5A896BEC12A6B7C7006DBEB0 /* PBXTextBookmark */;
			5A896BFB12A6B987006DBEB0 /* PBXTextBookmark */ = 5A896BFB12A6B987006DBEB0 /* PBXTextBookmark */;
			5A896BFC12A6B987006DBEB0 /* PBXTextBookmark */ = 5A896BFC12A6B987006DBEB0 /* PBXTextBookmark */;
			5A896BFD12A6B987006DBEB0 /* PBXTextBookmark */ = 5A896BFD12A6B987006DBEB0 /* PBXTextBookmark */;
			5A896C0512A6B9E3006DBEB0 /* XCBuildMessageTextBookmark */ = 5A896C0512A6B9E3006DBEB0 /* XCBuildMessageTextBookmark */;
			5A896C0612A6B9E3006DBEB0 /* PBXTextBookmark */ = 5A896C0612A6B9E3006DBEB0 /* PBXTextBookmark */;
			5A896C0D12A6DD94006DBEB0 /* PBXTextBookmark */ = 5A896C0D12A6DD94006DBEB0 /* PBXTextBookmark */;
			5A896C0E12A6DD94006DBEB0 /* PBXTextBookmark */ = 5A896C0E12A6DD94006DBEB0 /* PBXTextBookmark */;
			5A896C0F12A6DD94006DBEB0 /* PlistBookmark */ = 5A896C0F12A6DD94006DBEB0 /* PlistBookmark */;
			5A896C1012A6DD94006DBEB0 /* PlistBookmark */ = 5A896C1012A6DD94006DBEB0 /* PlistBookmark */;
			5A896C1112A6DD94006DBEB0 /* PlistBookmark */ = 5A896C1112A6DD94006DBEB0 /* PlistBookmark */;
			5A896C1212A6DD94006DBEB0 /* PlistBookmark */ = 5A896C1212A6DD94006DBEB0 /* PlistBookmark */;
			5A8A96F9129F2503005DF38E = 5A8A96F9129F2503005DF38E /* PlistBookmark */;
			5A8D65AC12A4618A008DE385 = 5A8D65AC12A4618A008DE385 /* PBXTextBookmark */;
			5AF4F4A0129AB1CB0015A75A = 5AF4F4A0129AB1CB0015A75A /* PlistBookmark */;
		};
		sourceControlManager = 5A8CDE77128318B4002280A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A583EE51299562D0088F38B /* SobreDetalleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 767}}";
			sepNavSelRange = "{589, 94}";
			sepNavVisRange = "{538, 1057}";
		};
	};
	5A583EE61299562D0088F38B /* SobreDetalleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3001, 3445}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{1268, 1299}";
		};
	};
	5A583F2D129963660088F38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583F2E129963660088F38B /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 555;
		vrLoc = 8069;
	};
	5A583F2E129963660088F38B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5A805DD712A31F6F008A9278 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AA7BA18129A0C9F00978381 /* es */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/es.lproj/TiposSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5A805DD912A31F6F008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* SobresController.m */;
		name = "SobresController.m: 15";
		rLen = 22;
		rLoc = 283;
		rType = 0;
		vrLen = 923;
		vrLoc = 6677;
	};
	5A805DF212A32016008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SobresController.h */;
		name = "SobresController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	5A805E2A12A325E2008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EFMAppDelegate.m */;
		name = "EFMAppDelegate.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1130;
		vrLoc = 32;
	};
	5A805E3712A32683008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A96E0129F21A7005DF38E /* es */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5A805E3F12A326C4008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A96DC129F2198005DF38E /* English */;
		name = "Localizable.strings: 23";
		rLen = 24;
		rLoc = 392;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	5A805E4E12A32EFE008A9278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A805E4912A32D8A008A9278 /* botonGuardar.jpg */;
	};
	5A805E9612A3384B008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EFMAppDelegate.h */;
		name = "EFMAppDelegate.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5A805E9C12A3388F008A9278 /* PreferenciasController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		functionName = "-actualizarPresupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = EFM;
		modificationTime = 312916361.080483;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A805EA412A338A0008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1142;
		vrLoc = 360;
	};
	5A805EB212A3395B008A9278 /* PreferenciasController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		functionName = "-actualizarPresupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = EFM;
		modificationTime = 312916361.080611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5A805ED412A33D55008A9278 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AF4F493129AB06B0015A75A /* SobresDetalleData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/SobresDetalleData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5A805ED512A33D55008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 89";
		rLen = 260;
		rLoc = 3464;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2674;
	};
	5A805ED612A33D55008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE51299562D0088F38B /* SobreDetalleController.h */;
		name = "SobreDetalleController.h: 29";
		rLen = 66;
		rLoc = 618;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5A805ED912A33D55008A9278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 120";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 957;
		vrLoc = 3214;
	};
	5A82A8601283195600CB5BB8 /* PreferenciasController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 754}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{553, 1160}";
		};
	};
	5A82A8611283195600CB5BB8 /* PreferenciasController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2756}}";
			sepNavSelRange = "{6367, 347}";
			sepNavVisRange = "{5988, 1181}";
		};
	};
	5A895C9512A067E200527D4A /* SobreDetalleController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actualizarPresupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = EFM;
		modificationTime = 312916361.080239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A895C9E12A0684500527D4A /* SobreDetalleController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actualizarPresupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = EFM;
		modificationTime = 312916361.080433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A896B2B12A6A019006DBEB0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'alert' undeclared (first use in this function)";
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 203;
		rType = 1;
	};
	5A896B2C12A6A019006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 154";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 836;
		vrLoc = 3968;
	};
	5A896B2E12A6A022006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 47";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1174;
		vrLoc = 328;
	};
	5A896B2F12A6A022006DBEB0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'alert' undeclared (first use in this function)";
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 203;
		rType = 1;
	};
	5A896B3012A6A022006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 148";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 896;
		vrLoc = 3214;
	};
	5A896B4112A6A2F2006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5A896B4212A6A2F2006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 121";
		rLen = 13;
		rLoc = 3784;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	5A896B4312A6A2F2006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 120";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3075;
	};
	5A896B4612A6A351006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 120";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 997;
		vrLoc = 3075;
	};
	5A896B5D12A6A675006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 78";
		rLen = 26;
		rLoc = 2614;
		rType = 0;
		vrLen = 841;
		vrLoc = 2090;
	};
	5A896B5E12A6A675006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 31";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1184;
		vrLoc = 519;
	};
	5A896B5F12A6A675006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 56";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1158;
		vrLoc = 555;
	};
	5A896B7F12A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* SobresController.m */;
		name = "SobresController.m: 15";
		rLen = 22;
		rLoc = 283;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5A896B8012A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SobresController.h */;
		name = "SobresController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	5A896B8112A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE51299562D0088F38B /* SobreDetalleController.h */;
		name = "SobreDetalleController.h: 28";
		rLen = 94;
		rLoc = 589;
		rType = 0;
		vrLen = 1062;
		vrLoc = 538;
	};
	5A896B8212A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 233";
		rLen = 372;
		rLoc = 8377;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	5A896B8312A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1166;
		vrLoc = 485;
	};
	5A896B8412A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 174";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1018;
	};
	5A896B8512A6AC83006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 91";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 814;
		vrLoc = 2526;
	};
	5A896B8A12A6ACCE006DBEB0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	5A896B8B12A6ACCE006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 675;
		vrLoc = 1894;
	};
	5A896B9C12A6AEB0006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1158;
		vrLoc = 555;
	};
	5A896B9D12A6AEB0006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 91";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 814;
		vrLoc = 2526;
	};
	5A896B9E12A6AEB0006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 191";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5395;
	};
	5A896BAA12A6AF34006DBEB0 /* PreferenciasController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		functionName = "-actualizar:Presupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = EFM;
		modificationTime = 312916361.080698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A896BB012A6AFDE006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 146";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5175;
	};
	5A896BB112A6AFDE006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 153";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 814;
		vrLoc = 2523;
	};
	5A896BB812A6B00A006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 153";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 814;
		vrLoc = 2523;
	};
	5A896BBC12A6B01B006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 153";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 857;
		vrLoc = 2523;
	};
	5A896BCB12A6B365006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE51299562D0088F38B /* SobreDetalleController.h */;
		name = "SobreDetalleController.h: 28";
		rLen = 94;
		rLoc = 589;
		rType = 0;
		vrLen = 1062;
		vrLoc = 538;
	};
	5A896BCC12A6B365006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1228;
		vrLoc = 485;
	};
	5A896BCD12A6B365006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 144";
		rLen = 620;
		rLoc = 4615;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4062;
	};
	5A896BCE12A6B365006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 220";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3759;
	};
	5A896BCF12A6B365006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 161";
		rLen = 0;
		rLoc = 6066;
		rType = 0;
		vrLen = 725;
		vrLoc = 5077;
	};
	5A896BD812A6B72C006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE51299562D0088F38B /* SobreDetalleController.h */;
		name = "SobreDetalleController.h: 28";
		rLen = 94;
		rLoc = 589;
		rType = 0;
		vrLen = 1057;
		vrLoc = 538;
	};
	5A896BD912A6B72C006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 150";
		rLen = 258;
		rLoc = 4976;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4077;
	};
	5A896BDA12A6B72C006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AA7B9C5129A05E600978381 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/Noemi/Desktop/EFM/English.lproj/TiposSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896BDB12A6B72C006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AF4F493129AB06B0015A75A /* SobresDetalleData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/SobresDetalleData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896BDC12A6B72C006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A96DC129F2198005DF38E /* English */;
		name = "Localizable.strings: 23";
		rLen = 24;
		rLoc = 392;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	5A896BDD12A6B72C006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5A896BD212A6B554006DBEB0 /* PresupuestosSobres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/PresupuestosSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896BDE12A6B72C006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 162";
		rLen = 17;
		rLoc = 6248;
		rType = 0;
		vrLen = 982;
		vrLoc = 5039;
	};
	5A896BDF12A6B72C006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 153";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5037;
	};
	5A896BEA12A6B7C7006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 732;
		vrLoc = 1736;
	};
	5A896BEB12A6B7C7006DBEB0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	5A896BEC12A6B7C7006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 158";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5040;
	};
	5A896BFB12A6B987006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 156";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4961;
	};
	5A896BFC12A6B987006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1160;
		vrLoc = 553;
	};
	5A896BFD12A6B987006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 189";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5898;
	};
	5A896C0512A6B9E3006DBEB0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSMutableArray'";
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	5A896C0612A6B9E3006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 156";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 898;
		vrLoc = 4961;
	};
	5A896C0D12A6DD94006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 187";
		rLen = 347;
		rLoc = 6367;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5988;
	};
	5A896C0E12A6DD94006DBEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 67";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1268;
	};
	5A896C0F12A6DD94006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5A896BD212A6B554006DBEB0 /* PresupuestosSobres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/PresupuestosSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896C1012A6DD94006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AA7B9C5129A05E600978381 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/Noemi/Desktop/EFM/English.lproj/TiposSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896C1112A6DD94006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AF4F493129AB06B0015A75A /* SobresDetalleData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Noemi/Desktop/EFM/SobresDetalleData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A896C1212A6DD94006DBEB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AF4F493129AB06B0015A75A /* SobresDetalleData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			5,
			presupuestoPendiente,
		);
		name = /Users/Noemi/Desktop/EFM/SobresDetalleData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5A8A96DC129F2198005DF38E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 421}}";
			sepNavSelRange = "{392, 24}";
			sepNavVisRange = "{0, 440}";
		};
	};
	5A8A96E0129F21A7005DF38E /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	5A8A96F9129F2503005DF38E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AA7B9C5129A05E600978381 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/Noemi/Desktop/EFM/English.lproj/TiposSobres.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5A8CDE6D1283189B002280A0 /* EFM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EFM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A8CDE77128318B4002280A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A8CDE78128318B4002280A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A8D65AC12A4618A008DE385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 120";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 840;
		vrLoc = 3128;
	};
	5AA7B9C5129A05E600978381 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 112}, {1265, 664}}";
		};
	};
	5AF4F4A0129AB1CB0015A75A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Noemi/Desktop/EFM/EFM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* EFM-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 109}, {1265, 664}}";
		};
	};
}
