// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EFMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 397}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	1D3623250D0F684500981E51 /* EFMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1638}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{212, 1253}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Save Now */ = {
		activeExec = 0;
		executables = (
			6E47E74312B18E8300065C47 /* Save Now */,
		);
	};
	28216C950DB411BC00E5133A /* SobresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 351}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3, 635}";
		};
	};
	28216C960DB411BC00E5133A /* SobresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3302}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3130, 1317}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 6E47E74312B18E8300065C47 /* Save Now */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Save Now */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Save Now */,
		);
		breakpoints = (
			6EB054CC12D0E59F00D6E407 /* SobreDetalleController.m:187 */,
			6EB0550512D0E78900D6E407 /* SobreDetalleController.m:420 */,
			6E7029DB12D0F6A6003D98FE /* SobreDetalleController.m:355 */,
			6EBA4851132BF3CB005C13F1 /* SobreDetalleController.m:299 */,
			6EBA4896132BF7E3005C13F1 /* SobreDetalleController.m:369 */,
			6E63C158132C553100708AF3 /* SobreDetalleController.m:370 */,
			6E346914132C657500F4B162 /* PreferenciasController.m:363 */,
			6E346916132C659F00F4B162 /* PreferenciasController.m:162 */,
			6E346940132D067A00F4B162 /* SobreDetalleController.m:461 */,
			6E346987132D0A8100F4B162 /* SobreDetalleController.m:235 */,
		);
		codeSenseManager = 6E47E75012B18E8500065C47 /* Code sense */;
		executables = (
			6E47E74312B18E8300065C47 /* Save Now */,
		);
		expressions = (
			"[info_Sobre valueForKey:@\"ultimoGasto\"]",
			lblporcentaje.text,
			info_sobre,
			infoSobre,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					703,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322740221;
			PBXWorkspaceStateSaveDate = 322740221;
		};
		perUserProjectItems = {
			6E111411132D77ED0076AAA2 /* PBXTextBookmark */ = 6E111411132D77ED0076AAA2 /* PBXTextBookmark */;
			6E111412132D77ED0076AAA2 /* PBXTextBookmark */ = 6E111412132D77ED0076AAA2 /* PBXTextBookmark */;
			6E3468F9132C649D00F4B162 /* PBXTextBookmark */ = 6E3468F9132C649D00F4B162 /* PBXTextBookmark */;
			6E3469FD132D194D00F4B162 /* PBXTextBookmark */ = 6E3469FD132D194D00F4B162 /* PBXTextBookmark */;
			6E4112C2132A5FF500469C14 /* PBXTextBookmark */ = 6E4112C2132A5FF500469C14 /* PBXTextBookmark */;
			6E63C03B132C41D400708AF3 /* PBXTextBookmark */ = 6E63C03B132C41D400708AF3 /* PBXTextBookmark */;
			6E8B5DD6133CA9370093C0CE /* PBXTextBookmark */ = 6E8B5DD6133CA9370093C0CE /* PBXTextBookmark */;
			6E8B5DD7133CA9370093C0CE /* PBXTextBookmark */ = 6E8B5DD7133CA9370093C0CE /* PBXTextBookmark */;
			6E8B5DD8133CA9370093C0CE /* PBXTextBookmark */ = 6E8B5DD8133CA9370093C0CE /* PBXTextBookmark */;
			6E8B5E04133CB4630093C0CE /* PBXTextBookmark */ = 6E8B5E04133CB4630093C0CE /* PBXTextBookmark */;
			6E8B5E05133CB4630093C0CE /* PBXBookmark */ = 6E8B5E05133CB4630093C0CE /* PBXBookmark */;
			6E8B5E06133CB4630093C0CE /* PBXBookmark */ = 6E8B5E06133CB4630093C0CE /* PBXBookmark */;
			6E8B5E07133CB4630093C0CE /* PBXBookmark */ = 6E8B5E07133CB4630093C0CE /* PBXBookmark */;
			6E8B5E08133CB4630093C0CE /* PBXBookmark */ = 6E8B5E08133CB4630093C0CE /* PBXBookmark */;
			6E8B5E09133CB4630093C0CE /* PBXBookmark */ = 6E8B5E09133CB4630093C0CE /* PBXBookmark */;
			6E8B5E0A133CB4630093C0CE /* PlistBookmark */ = 6E8B5E0A133CB4630093C0CE /* PlistBookmark */;
			6E8B5E0B133CB4630093C0CE /* PBXTextBookmark */ = 6E8B5E0B133CB4630093C0CE /* PBXTextBookmark */;
			6E8B5E0C133CB4630093C0CE /* PBXBookmark */ = 6E8B5E0C133CB4630093C0CE /* PBXBookmark */;
			6E8B5E0D133CB4630093C0CE /* PBXBookmark */ = 6E8B5E0D133CB4630093C0CE /* PBXBookmark */;
			6E8B5E0E133CB4630093C0CE /* PlistBookmark */ = 6E8B5E0E133CB4630093C0CE /* PlistBookmark */;
			6E8B5E31133D59410093C0CE /* PlistBookmark */ = 6E8B5E31133D59410093C0CE /* PlistBookmark */;
		};
		sourceControlManager = 6E47E74F12B18E8500065C47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 317}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	5A583EE51299562D0088F38B /* SobreDetalleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1131}}";
			sepNavSelRange = "{2319, 18}";
			sepNavVisRange = "{1184, 1274}";
			sepNavWindowFrame = "{{19, 0}, {1337, 744}}";
		};
	};
	5A583EE61299562D0088F38B /* SobreDetalleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 6591}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{3691, 1466}";
			sepNavWindowFrame = "{{4, 0}, {1362, 746}}";
		};
	};
	5A82A8601283195600CB5BB8 /* PreferenciasController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 897}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	5A82A8611283195600CB5BB8 /* PreferenciasController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 5967}}";
			sepNavSelRange = "{7126, 0}";
			sepNavVisRange = "{6217, 1059}";
			sepNavWindowFrame = "{{19, 0}, {1337, 744}}";
		};
	};
	6E111411132D77ED0076AAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* SobresController.m */;
		name = "SobresController.m: 116";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3130;
	};
	6E111412132D77ED0076AAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE51299562D0088F38B /* SobreDetalleController.h */;
		name = "SobreDetalleController.h: 71";
		rLen = 18;
		rLoc = 2319;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1184;
	};
	6E3468F9132C649D00F4B162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8601283195600CB5BB8 /* PreferenciasController.h */;
		name = "PreferenciasController.h: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	6E346914132C657500F4B162 /* PreferenciasController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		functionName = "-sumarPresupuestos";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = EFM;
		modificationTime = 321744538.4008371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E346916132C659F00F4B162 /* PreferenciasController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		functionName = "-botonActualizarPresupuesto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = EFM;
		modificationTime = 321744538.400862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E346940132D067A00F4B162 /* SobreDetalleController.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-cargarDetalleVista";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 461;
		location = EFM;
		modificationTime = 321744539.921034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E346987132D0A8100F4B162 /* SobreDetalleController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actionSheet:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = EFM;
		modificationTime = 321744538.401049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E3469FD132D194D00F4B162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBA48ED132BFFA6005C13F1 /* Spanish */;
		name = "Localizable.strings: 35";
		rLen = 16;
		rLoc = 1169;
		rType = 0;
		vrLen = 863;
		vrLoc = 1168;
	};
	6E4112C2132A5FF500469C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	6E47E74312B18E8300065C47 /* Save Now */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Save Now";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6E47E74F12B18E8500065C47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E47E75012B18E8500065C47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E63C03B132C41D400708AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SobresController.h */;
		name = "SobresController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	6E63C158132C553100708AF3 /* SobreDetalleController.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actualizarGastado:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = EFM;
		modificationTime = 321744538.4007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E7029DB12D0F6A6003D98FE /* SobreDetalleController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actualizarGastado:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = EFM;
		modificationTime = 321744538.4002579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6E8B5DD6133CA9370093C0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		name = "SobreDetalleController.m: 124";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3691;
	};
	6E8B5DD7133CA9370093C0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EFMAppDelegate.m */;
		name = "EFMAppDelegate.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1253;
		vrLoc = 212;
	};
	6E8B5DD8133CA9370093C0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EFMAppDelegate.h */;
		name = "EFMAppDelegate.h: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6E8B5E04133CB4630093C0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82A8611283195600CB5BB8 /* PreferenciasController.m */;
		name = "PreferenciasController.m: 208";
		rLen = 0;
		rLoc = 7043;
		rType = 0;
		vrLen = 1065;
		vrLoc = 6506;
	};
	6E8B5E05133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EBA4994132C10E5005C13F1 /* fondopref.png */;
	};
	6E8B5E06133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4112651329570A00469C14 /* sobreDetalle.png */;
	};
	6E8B5E07133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EBD6951132819F8009B5A21 /* preferenciasTab.png */;
	};
	6E8B5E08133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5D276D1325D86600A875A3 /* sobreTab.png */;
	};
	6E8B5E09133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A805E4912A32D8A008A9278 /* botonGuardar.jpg */;
	};
	6E8B5E0A133CB4630093C0CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5AF4F493129AB06B0015A75A /* SobresDetalleData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Pablo/Desktop/Pendrive/EFM/SobresDetalleData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6E8B5E0B133CB4630093C0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBA48DD132BFF56005C13F1 /* English */;
		name = "Localizable.strings: 55";
		rLen = 19;
		rLoc = 1659;
		rType = 0;
		vrLen = 907;
		vrLoc = 1110;
	};
	6E8B5E0C133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4112B9132A5FC600469C14 /* Icon@2x.png */;
	};
	6E8B5E0D133CB4630093C0CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8B5DFE133CB3980093C0CE /* Icon.png */;
	};
	6E8B5E0E133CB4630093C0CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Save Now-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pablo/Desktop/Pendrive/EFM/Save Now-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6E8B5E31133D59410093C0CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Save Now-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pablo/Desktop/Pendrive/EFM/Save Now-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6EB054CC12D0E59F00D6E407 /* SobreDetalleController.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actionSheet:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = EFM;
		modificationTime = 321744538.399839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EB0550512D0E78900D6E407 /* SobreDetalleController.m:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-cargarDetalleVista";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = EFM;
		modificationTime = 321744538.400121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EBA4851132BF3CB005C13F1 /* SobreDetalleController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actionSheet:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = EFM;
		modificationTime = 321744538.4004201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EBA4896132BF7E3005C13F1 /* SobreDetalleController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A583EE61299562D0088F38B /* SobreDetalleController.m */;
		functionName = "-actualizarGastado:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = EFM;
		modificationTime = 321744538.400526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EBA48DD132BFF56005C13F1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 962}}";
			sepNavSelRange = "{1659, 19}";
			sepNavVisRange = "{1110, 907}";
		};
	};
	6EBA48ED132BFFA6005C13F1 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 988}}";
			sepNavSelRange = "{1169, 16}";
			sepNavVisRange = "{1168, 863}";
		};
	};
}
